<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Magic Collection Viewer</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/magiccollectionviewer.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/series.js"></script>
	<script type="text/javascript" src="data/collection.json"></script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="index.html">Magic Collection Viewer</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href='index.html'>Collection</a></li>
						<li class="disabled"><a>Select edition : </a></li>
					</ul>
				</div><!--/.nav-collapse -->
				<form class="navbar-form pull-left">
					<select id='editions' data-bind="options: seriesList, optionsText: 'SeriesNM_FR', value: editionToShow, optionsCaption: 'All editions'"></select>
			    </form>
			    <form class="navbar-search pull-right">
			    	<input type="text" class="search-query" placeholder="Trouver (nom VF/VO ou type)" data-bind="value: searchField, valueUpdate: 'afterkeydown'">
			    </form>
			</div>
		</div>
	</div>

	<div class="container">
		<h1 data-bind="ifnot: editionToShow">Collection - <span data-bind="text: nbCardsCollection"></span> cartes différentes (<span data-bind="text: nbCardsCollectionTotal"></span> total) - <span data-bind="text: collectionPrice"></span> €</h1>
		<h1 data-bind="if: editionToShow"><span data-bind="text: editionToShow().SeriesNM_FR"></span> - <span data-bind="text: nbCards"></span> cartes différentes (<span data-bind="text: nbCardsTotal"></span> total)  - <span data-bind="text: editionPrice"></span> €</h1>
		<div>
			<!-- White -->
			<div data-bind="with: white">
				<div data-bind="if: nbColoredCards() > 0">
					<h2>Cartes Blanches - <span data-bind="text: nbColoredCards"></span> cartes</h2>
					<!--  -->
					<table class="table table-striped">
						<thead>
							<tr>
								<th data-bind='click: sortByNameFR'>Nom FR</th>
								<th data-bind='click: sortByNameEN'>Nom VO</th>
								<th data-bind='click: sortByTypeFR'>Type</th>
								<th data-bind='click: sortBySeriesFR'>Edition</th>
								<th>Cout de mana</th>
								<th>Stock</th>
							</tr>
						</thead>
					   <tbody data-bind="foreach: pagedList">
					       <tr>
					            <td data-bind="text: TitleFR"></td>
					            <td data-bind="text: Title"></td>
					            <td data-bind="text: SubTypeVF"></td>
					            <td data-bind="text: SeriesNM_FR"></td>
					            <td data-bind="foreach: Mana">
					            	<img data-bind='attr: { src: icon }' width="24px" height="24px"  />
					            </td>
					            <td data-bind="text: Items"></td>
					            <td class="buttons">
					                <a href="#details" role="button" class="btn btn-primary" data-bind="click: $root.details" data-toggle="modal">View Details</a>
					            </td>
					        </tr> 
					    </tbody>
					</table>
					<div class="pagination pagination-right">
						<ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: firstPage">First</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: previousPage">Previous</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: nextPage">Next</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: lastPage">Last</a></li></ul>
					</div>
				</div>
			</div>
			<!-- Blue -->
			<div data-bind="with: blue">
				<div data-bind="if: nbColoredCards() > 0">
					<h2>Cartes Bleues - <span data-bind="text: nbColoredCards"></span> cartes</h2>
					<!--  -->
					<table class="table table-striped">
						<thead>
							<tr>
								<th data-bind='click: sortByNameFR'>Nom FR</th>
								<th data-bind='click: sortByNameEN'>Nom VO</th>
								<th data-bind='click: sortByTypeFR'>Type</th>
								<th data-bind='click: sortBySeriesFR'>Edition</th>
								<th>Cout de mana</th>
								<th>Stock</th>
							</tr>
						</thead>
					   <tbody data-bind="foreach: pagedList">
					       <tr>
					            <td data-bind="text: TitleFR"></td>
					            <td data-bind="text: Title"></td>
					            <td data-bind="text: SubTypeVF"></td>
					            <td data-bind="text: SeriesNM_FR"></td>
					            <td data-bind="foreach: Mana">
					            	<img data-bind='attr: { src: icon }' width="24px" height="24px"  />
					            </td>
					            <td data-bind="text: Items"></td>
					            <td class="buttons">
					                <a href="#details" role="button" class="btn btn-primary" data-bind="click: $root.details" data-toggle="modal">View Details</a>
					            </td>
					        </tr> 
					    </tbody>
					</table>
					<div class="pagination pagination-right">
						<ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: firstPage">First</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: previousPage">Previous</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: nextPage">Next</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: lastPage">Last</a></li></ul>
					</div>
				</div>
			</div>
			<!-- Green -->
			<div data-bind="with: green">
				<div data-bind="if: nbColoredCards() > 0">
					<h2>Cartes Vertes - <span data-bind="text: nbColoredCards"></span> cartes</h2>
					<!--  -->
					<table class="table table-striped">
						<thead>
							<tr>
								<th data-bind='click: sortByNameFR'>Nom FR</th>
								<th data-bind='click: sortByNameEN'>Nom VO</th>
								<th data-bind='click: sortByTypeFR'>Type</th>
								<th data-bind='click: sortBySeriesFR'>Edition</th>
								<th>Cout de mana</th>
								<th>Stock</th>
							</tr>
						</thead>
					   <tbody data-bind="foreach: pagedList">
					       <tr>
					            <td data-bind="text: TitleFR"></td>
					            <td data-bind="text: Title"></td>
					            <td data-bind="text: SubTypeVF"></td>
					            <td data-bind="text: SeriesNM_FR"></td>
					            <td data-bind="foreach: Mana">
					            	<img data-bind='attr: { src: icon }' width="24px" height="24px"  />
					            </td>
					            <td data-bind="text: Items"></td>
					            <td class="buttons">
					                <a href="#details" role="button" class="btn btn-primary" data-bind="click: $root.details" data-toggle="modal">View Details</a>
					            </td>
					        </tr> 
					    </tbody>
					</table>
					<div class="pagination pagination-right">
						<ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: firstPage">First</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: previousPage">Previous</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: nextPage">Next</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: lastPage">Last</a></li></ul>
					</div>
				</div>
			</div>
			<!-- Red -->
			<div data-bind="with: red">
				<div data-bind="if: nbColoredCards() > 0">
					<h2>Cartes Rouges - <span data-bind="text: nbColoredCards"></span> cartes</h2>
					<!--  -->
					<table class="table table-striped">
						<thead>
							<tr>
								<th data-bind='click: sortByNameFR'>Nom FR</th>
								<th data-bind='click: sortByNameEN'>Nom VO</th>
								<th data-bind='click: sortByTypeFR'>Type</th>
								<th data-bind='click: sortBySeriesFR'>Edition</th>
								<th>Cout de mana</th>
								<th>Stock</th>
							</tr>
						</thead>
					   <tbody data-bind="foreach: pagedList">
					       <tr>
					            <td data-bind="text: TitleFR"></td>
					            <td data-bind="text: Title"></td>
					            <td data-bind="text: SubTypeVF"></td>
					            <td data-bind="text: SeriesNM_FR"></td>
					            <td data-bind="foreach: Mana">
					            	<img data-bind='attr: { src: icon }' width="24px" height="24px"  />
					            </td>
					            <td data-bind="text: Items"></td>
					            <td class="buttons">
					                <a href="#details" role="button" class="btn btn-primary" data-bind="click: $root.details" data-toggle="modal">View Details</a>
					            </td>
					        </tr> 
					    </tbody>
					</table>
					<div class="pagination pagination-right">
						<ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: firstPage">First</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: previousPage">Previous</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: nextPage">Next</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: lastPage">Last</a></li></ul>
					</div>
				</div>
			</div>
			<!-- Black -->
			<div data-bind="with: black">
				<div data-bind="if: nbColoredCards() > 0">
					<h2>Cartes Noires - <span data-bind="text: nbColoredCards"></span> cartes</h2>
					<!--  -->
					<table class="table table-striped">
						<thead>
							<tr>
								<th data-bind='click: sortByNameFR'>Nom FR</th>
								<th data-bind='click: sortByNameEN'>Nom VO</th>
								<th data-bind='click: sortByTypeFR'>Type</th>
								<th data-bind='click: sortBySeriesFR'>Edition</th>
								<th>Cout de mana</th>
								<th>Stock</th>
							</tr>
						</thead>
					   <tbody data-bind="foreach: pagedList">
					       <tr>
					            <td data-bind="text: TitleFR"></td>
					            <td data-bind="text: Title"></td>
					            <td data-bind="text: SubTypeVF"></td>
					            <td data-bind="text: SeriesNM_FR"></td>
					            <td data-bind="foreach: Mana">
					            	<img data-bind='attr: { src: icon }' width="24px" height="24px"  />
					            </td>
					            <td data-bind="text: Items"></td>
					            <td class="buttons">
					                <a href="#details" role="button" class="btn btn-primary" data-bind="click: $root.details" data-toggle="modal">View Details</a>
					            </td>
					        </tr> 
					    </tbody>
					</table>
					<div class="pagination pagination-right">
						<ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: firstPage">First</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: previousPage">Previous</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: nextPage">Next</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: lastPage">Last</a></li></ul>
					</div>
				</div>
			</div>
			<!-- Multi -->
			<div data-bind="with: multi">
				<div data-bind="if: nbColoredCards() > 0">
					<h2>Cartes Multicolores - <span data-bind="text: nbColoredCards"></span> cartes</h2>
					<!--  -->
					<table class="table table-striped">
						<thead>
							<tr>
								<th data-bind='click: sortByNameFR'>Nom FR</th>
								<th data-bind='click: sortByNameEN'>Nom VO</th>
								<th data-bind='click: sortByTypeFR'>Type</th>
								<th data-bind='click: sortBySeriesFR'>Edition</th>
								<th>Cout de mana</th>
								<th>Stock</th>
							</tr>
						</thead>
					   <tbody data-bind="foreach: pagedList">
					       <tr>
					            <td data-bind="text: TitleFR"></td>
					            <td data-bind="text: Title"></td>
					            <td data-bind="text: SubTypeVF"></td>
					            <td data-bind="text: SeriesNM_FR"></td>
					            <td data-bind="foreach: Mana">
					            	<img data-bind='attr: { src: icon }' width="24px" height="24px"  />
					            </td>
					            <td data-bind="text: Items"></td>
					            <td class="buttons">
					                <a href="#details" role="button" class="btn btn-primary" data-bind="click: $root.details" data-toggle="modal">View Details</a>
					            </td>
					        </tr> 
					    </tbody>
					</table>
					<div class="pagination pagination-right">
						<ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: firstPage">First</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: previousPage">Previous</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: nextPage">Next</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: lastPage">Last</a></li></ul>
					</div>
				</div>
			</div>
			<!-- Artefacts -->
			<div data-bind="with: artifacts">
				<div data-bind="if: nbColoredCards() > 0">
					<h2>Artefacts - <span data-bind="text: nbColoredCards"></span> cartes</h2>
					<!--  -->
					<table class="table table-striped">
						<thead>
							<tr>
								<th data-bind='click: sortByNameFR'>Nom FR</th>
								<th data-bind='click: sortByNameEN'>Nom VO</th>
								<th data-bind='click: sortByTypeFR'>Type</th>
								<th data-bind='click: sortBySeriesFR'>Edition</th>
								<th>Cout de mana</th>
								<th>Stock</th>
							</tr>
						</thead>
					   <tbody data-bind="foreach: pagedList">
					       <tr>
					            <td data-bind="text: TitleFR"></td>
					            <td data-bind="text: Title"></td>
					            <td data-bind="text: SubTypeVF"></td>
					            <td data-bind="text: SeriesNM_FR"></td>
					            <td data-bind="foreach: Mana">
					            	<img data-bind='attr: { src: icon }' width="24px" height="24px"  />
					            </td>
					            <td data-bind="text: Items"></td>
					            <td class="buttons">
					                <a href="#details" role="button" class="btn btn-primary" data-bind="click: $root.details" data-toggle="modal">View Details</a>
					            </td>
					        </tr> 
					    </tbody>
					</table>
					<div class="pagination pagination-right">
						<ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: firstPage">First</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === 0 }"><a href="#" data-bind="click: previousPage">Previous</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: nextPage">Next</a></li></ul>
					    <ul><li data-bind="css: { disabled: pageIndex() === maxPageIndex() }"><a href="#" data-bind="click: lastPage">Last</a></li></ul>
					</div>
				</div>
			</div>
			<!-- Modal -->
			<div class="modal hide fade" id="details" tabindex="-1" role="dialog" aria-labelledby="cardDetailsLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h3 id="cardDetailsLabel" data-bind="text: Label" ></h3>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
				   	 	<div class="row-fluid">
				   	 		<div class="span6">
				    			<img data-bind='attr: { src: Image }' width="360px" height="515px"  />
				    		</div>
				    		<div class="span6">
				    			 <table class="table table-striped">
			       		            <tr><th>Nom VF : </th><td data-bind="text: TitleFR"></td></tr>
			       		            <tr><th>Nom VO : </th><td data-bind="text: Title"></td></tr>
			       		            <tr><th>Edition : </th><td data-bind="text: SeriesNM_FR"></td></tr>
			       		            <tr>
			       		            	<th>Cout de mana : </th>
			       		            	<td data-bind="foreach: Mana">
								            	<img data-bind='attr: { src: icon }' width="24px" height="24px"  />
								         </td>
								    </tr>
								    <tr><th>Type : </th><td data-bind="text: SubTypeVF"></td></tr>        
								    <tr><th>Stock : </th><td data-bind="text: Items"></td></tr>   
								    <tr><th>Prix : </th><td><span data-bind="text: Price"></span> €</td></tr> 
								    <tr><td colspan="2" data-bind="text: TexteFR"></td></tr>   
								</table>
				    		</div>
				    	</div>
				    </div>
				   
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
				</div>
			</div>
			
		</div>
		
		<!-- ko script -->
		<script type="text/javascript">
			(function () { // Wrap in function to prevent accidental globals
				if (location.protocol != "data:") {
					$(window).bind('hashchange', function () {
					window.parent.handleChildIframeUrlChange(location.hash)
					});
				} 

				function Serie(data) {
					var self=this;
					self.Series = ko.observable(data.Series);
					self.SeriesNM_MtG = ko.observable(data.SeriesNM_MtG);
					self.SeriesNM_FR = ko.observable(data.SeriesNM_FR); 
				}
			
				function Card(data) {
					var self = this;
					self.EncNbr = ko.observable(data.EncNbr);
					self.Title = ko.observable(data.Title);
					self.TitleFR = ko.observable(data.TitleFR);
					self.SubTypeVF = ko.observable(data.SubTypeVF);
					self.TexteFR = ko.observable(data.TexteFR);
					self.Rarity = ko.observable(data.Rarity);
					self.Series = ko.observable(data.Series);
					self.SeriesNM_MtG = ko.observable(data.SeriesNM_MtG);
					self.SeriesNM_FR = ko.observable(data.SeriesNM_FR);
					self.Items = ko.observable(data.Items);
					self.Cost = ko.observable(data.Cost);
					self.Color = ko.observable(data.Color);
					self.Price = ko.observable(data.Price);
					self.Mana = ko.dependentObservable(function () {
						if (self.Cost().length == 0) {
				        	return null;	
				        }
				        if (!isNaN(self.Cost())) {
				        	var images = [];
					        images.push({ icon: './img/mana/'+self.Cost()+'.png' });
					        return images;
				        }
				        
			        	var images = [];
			        	var ravnicaImages = [];
			        	// Manage ravnica mana cost
			        	var workCost = self.Cost();
			        	var regex = new RegExp("[(].[\/].[)]", "igm");
			        	var ravnicaMana = workCost.match(regex); // Search all mana with structure (m/n)
			        	if (ravnicaMana == null)
			        		ravnicaMana = [];
			        	for (j=0; j < ravnicaMana.length; j++) {
			        		var currentMana = ravnicaMana[j];
			        		ravnicaImages.push({ icon: './img/mana/'+currentMana.charAt(1)+currentMana.charAt(3)+'.png' })
			        	}
			        	var remainingCost = workCost.replace(regex,""); // replace ravnica mana with empty string
				        for (i = 0; i < remainingCost.length ; i++) {
				        	if (remainingCost.charAt(i) != '')
				            	images.push({ icon: './img/mana/'+remainingCost.charAt(i)+'.png' });
				        }
			        	for (j=0; j < ravnicaImages.length; j++) {
			        		images.push(ravnicaImages[j]);
			        	}
				        return images; 
				    });
					self.Label = ko.computed(function() {
				        return self.TitleFR() + " - " + self.SeriesNM_FR();
				    }, self);
					self.Image = ko.computed(function() {
						var currentSeries = series[self.Series()];
						var usedTitle = self.Title().replace(":", ""); // escape invalid characters
						usedTitle = self.Title().replace("Æ", "Ae");
						// Set lands to first land in each edition
						if (usedTitle.toLowerCase() == "plains" || usedTitle.toLowerCase() == "forest" || usedTitle.toLowerCase() == "swamp" || usedTitle.toLowerCase() == "mountain" || usedTitle.toLowerCase() == "island")
							usedTitle += "1";
						return './img/cards/'+currentSeries + "/" + usedTitle+'.full.jpg';
				    }, self);
				}
				
				function ColorList(data) {
					var self = this;
					self.innerList = ko.observableArray(data);
					self.nbColoredCards = ko.computed(function () {
				    	return self.innerList().length;
				    }, self);
					
					
					// Manage sorting capabilities
				    self.sortByNameFR = function (data, event) {
				    	//Select if it should be positive or negative ordering
				        var order = event.target.className ? (event.target.className=='asc' ? 1 : -1) : 1;
				        // clear sort icon
				        $('.desc').removeClass('desc');
				        $('.asc').removeClass('asc');
				        // set sort icon
				        event.target.className = order==1 ? 'desc' : 'asc';
				        if (order == 1) {
					    	self.innerList.sort(function(a, b) {
					            return (a.TitleFR().localeCompare( b.TitleFR()) < 0) ? -1 : 1;
					        });
				    	} else {
				    		self.innerList.reverse();
				    	}
				    }
				    
				    self.sortByNameEN = function (data, event) {
				    	//Select if it should be positive or negative ordering
				        var order = event.target.className ? (event.target.className=='asc' ? 1 : -1) : 1;
				     	// clear sort icon
				        $('.desc').removeClass('desc');
				        $('.asc').removeClass('asc');
				        // set sort icon
				        event.target.className = order==1 ? 'desc' : 'asc';
				        if (order == 1) {
					    	self.innerList.sort(function(a, b) {
					    		return (a.Title().localeCompare( b.Title()) < 0)  ? -1 : 1;
					        });
				    	} else {
				    		self.innerList.reverse();
				    	}
				    }
				    
				    self.sortByTypeFR = function (data, event) {
				    	//Select if it should be positive or negative ordering
				        var order = event.target.className ? (event.target.className=='asc' ? 1 : -1) : 1;
				     	// clear sort icon
				        $('.desc').removeClass('desc');
				        $('.asc').removeClass('asc');
				        // set sort icon
				        event.target.className = order==1 ? 'desc' : 'asc';
				        if (order == 1) {
					    	self.innerList.sort(function(a, b) {
					    		if (a.SubTypeVF() != null && b.SubTypeVF() != null)
					    			return (a.SubTypeVF().localeCompare( b.SubTypeVF()) < 0)? -1 : 1;
					    		else if (a.SubTypeVF() == null && b.SubTypeVF() != null)
					    			// A is inferior (null)
					    			return -1;
					    		else if (b.SubTypeVF() == null && a.SubTypeVF() != null)
					    			// B is inferior (null)
					    			return 1;
					    		else
					    			// Both subtype are null - return alphabetic order
					    			return (a.TitleFR().localeCompare( b.TitleFR()) < 0)? -1 : 1;
					    			
					        });
				    	} else {
				    		self.innerList.reverse();
				    	}
				    }
				    
				    self.sortBySeriesFR = function (data, event) {
				    	//Select if it should be positive or negative ordering
				        var order = event.target.className ? (event.target.className=='asc' ? 1 : -1) : 1;
				     	// clear sort icon
				        $('.desc').removeClass('desc');
				        $('.asc').removeClass('asc');
				        // set sort icon
				        event.target.className = order==1 ? 'desc' : 'asc';
				        if (order == 1) {
					    	self.innerList.sort(function(a, b) {
					    		return (a.SeriesNM_FR().localeCompare( b.SeriesNM_FR()) < 0) ? -1 : 1;
					        });
				    	} else {
				    		self.innerList.reverse();
				    	}
				    }
				    			    
					// bind details window with selected card
				    $('#details').attr('data-bind', 'with : selectedCard');
				    
					// Manage pagination
				    self.pageSize = ko.observable(10);
				    self.pageIndex = ko.observable(0);
				 
				    self.pagedList = ko.dependentObservable(function () {
				        var size = self.pageSize();
				        var start = self.pageIndex() * size;
				        return self.innerList().slice(start, start + size);
				    });
				    self.maxPageIndex = ko.dependentObservable(function () {
				        return Math.ceil(self.innerList().length/self.pageSize())-1;
				    });
				    self.previousPage = function () {
				        if (self.pageIndex() > 0) {
				            self.pageIndex(self.pageIndex() - 1);
				        }
				    };
				    self.nextPage = function () {
				        if (self.pageIndex() < self.maxPageIndex()) {
				            self.pageIndex(self.pageIndex() + 1);
				        }
				    };
				    
				    self.firstPage = function () {
				        if (self.pageIndex() > 0) {
				            self.pageIndex(0);
				        }
				    };
				    self.lastPage = function () {
				        if (self.pageIndex() < self.maxPageIndex()) {
				            self.pageIndex(self.maxPageIndex());
				        }
				    };	    
				    
				}
				
				
				var CardViewModel = function () {
				    var self = this;
				    self.cards = ko.observableArray([]);
				    self.seriesList = ko.observableArray([]);
				    self.lots = ko.observableArray([]);
				    self.loadUrl = "./data/collection.json";
				 
					// Load initial state from server, convert it to Item instances, then populate self.items
				    $.getJSON(self.loadUrl, function(allData) {
				        var mappedItems = $.map(allData, function(item) { return new Card(item) });
				        self.cards(mappedItems);
				        // manage series in order to get only distincts edition
				        var duplicatedSeries = $.map(allData, function(item) { return new Serie(item) });
				        var uniqueSeriesObject = {}; // create object and use it as associative array
				        var uniqueSeriesArray = []; // our unique series
				        $.each(duplicatedSeries, function (index, value) {
				        	if (!uniqueSeriesObject[value.Series()]) {
				        		uniqueSeriesObject[value.Series()] = value;
				        		uniqueSeriesArray.push(value);
				        	}
				        });
				        uniqueSeriesArray.sort(function(a, b) {
				        	return (a.SeriesNM_FR().localeCompare( b.SeriesNM_FR()) < 0) ? -1 : 1;
				        });
				        self.seriesList(uniqueSeriesArray);
				    }); 
					
					
					// Manage details panel
				    self.selectedCard = ko.observable();
				    
				    self.details = function (card) {
				        self.selectedCard(card);
				    };

				    // Global stats
				    self.nbCardsCollection = ko.computed(function () {
				    	return self.cards().length;
				    }, self);
				    
				    self.nbCardsCollectionTotal = ko.computed(function () {
				    	var total = 0;
				    	for (var i = 0; i < self.cards().length; i++) {
				    		total += self.cards()[i].Items();
				    	}
				    	return total;
				    }, self);
				    
				    self.collectionPrice = ko.computed(function () {
				    	var total = 0;
				    	for (var i = 0; i < self.cards().length; i++) {
				    		total += self.cards()[i].Items()*self.cards()[i].Price();
				    	}
				    	return total;
				    }, self);
				    
				    // filter cards by edition
				    self.editionToShow = ko.observable();

				    self.filteredList = ko.dependentObservable(function() {
				        // Represents a filtered list of cards
				        // i.e., only those matching the "editionToShow" condition
				        var desiredType = self.editionToShow();
				        if (desiredType == undefined) return self.cards();
				        return ko.utils.arrayFilter(self.cards(), function(card) {
				            return card.Series() == desiredType.Series();
				        });
				    });
				    
				    self.nbCards = ko.computed(function () {
				    	return self.filteredList().length;
				    }, self);
				    
				    self.nbCardsTotal = ko.computed(function () {
				    	var total = 0;
				    	for (var i = 0; i < self.filteredList().length; i++) {
				    		total += self.filteredList()[i].Items();
				    	}
				    	return total;
				    }, self);
				    
				    self.editionPrice = ko.computed(function () {
				    	var total = 0;
				    	for (var i = 0; i < self.filteredList().length; i++) {
				    		total += self.filteredList()[i].Items()*self.filteredList()[i].Price();
				    	}
				    	return total;
				    }, self);
				    
				    // search cards
				    self.searchField = ko.observable();
				    self.throttledSearchField = ko.computed(self.searchField).extend({ throttle: 400 });
				    
				    self.filteredItems = ko.computed(function() {
				        var textFilter = self.throttledSearchField();
				        if (!textFilter) {
				        	 return self.filteredList();
				        } else {
				        	var lowerCaseFilter = textFilter.toLowerCase();
				            return ko.utils.arrayFilter(self.filteredList(), function(card) {
				            	var pattern = new RegExp(lowerCaseFilter, 'i');
				            	var titleResult =  pattern.test(card.Title());
				            	var titleFRResult =   pattern.test(card.TitleFR());
				            	var subTypeVFResult =  card.SubTypeVF() ?  pattern.test(card.SubTypeVF()): false;
				            	return titleResult || titleFRResult || subTypeVFResult; 

				            });
				        }
				    }, self);

				    // Filter and paginate by color
				    self.white = ko.dependentObservable(function() {
				    	return new ColorList(ko.utils.arrayFilter(self.filteredItems(), function(card) {
				            return card.Color() == "White";
				        }));
				    });
				    
				    self.blue = ko.dependentObservable(function() {
				    	return new ColorList(ko.utils.arrayFilter(self.filteredItems(), function(card) {
				            return card.Color() == "Blue";
				        }));
				    });
				    
				    self.green = ko.dependentObservable(function() {
				    	return new ColorList(ko.utils.arrayFilter(self.filteredItems(), function(card) {
				            return card.Color() == "Green";
				        }));
				    });
				    
				    self.red = ko.dependentObservable(function() {
				    	return new ColorList(ko.utils.arrayFilter(self.filteredItems(), function(card) {
				            return card.Color() == "Red";
				        }));
				    });
				    
				    self.black = ko.dependentObservable(function() {
				    	return new ColorList(ko.utils.arrayFilter(self.filteredItems(), function(card) {
				            return card.Color() == "Black";
				        }));
				    });
				    
				    self.multi = ko.dependentObservable(function() {
				    	return new ColorList(ko.utils.arrayFilter(self.filteredItems(), function(card) {
				            return card.Color() == "Multicolor";
				        }));
				    });
				    
				    self.artifacts = ko.dependentObservable(function() {
				    	return new ColorList(ko.utils.arrayFilter(self.filteredItems(), function(card) {
				            return card.Color() == "Colorless";
				        }));
				    });
				    
				    
				    
				};
				
				// Activates knockout.js
				ko.applyBindings(new CardViewModel());
			})(); 
		</script>
	</div> <!-- /container -->
	
</body>
</html>